# tarabord

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Components/: ButtonFont.java  CustomFontHelper.java  CustomListViewAdapter.java  CustomSearchListViewAdapter.java  EditTextFont.java  FontCache.java  TextViewFont.java
app/src/main/java/Fragments/: FragmentAccount.java  FragmentBottomSheetAboutUs.java  FragmentCredit.java  FragmentLocations.java  FragmentMap.java  FragmentMessages.java  FragmentShare.java  FragmentTrips.java
app/src/main/java/Interfaces/: InterfaceAsyncTasks.java
app/src/main/java/Structs/: MultiDestInfo.java
app/src/main/java/Utilities/: AAA.java  AddressNameAndDriversLocations.java  DirectionsJSONParser.java  GPSTracker.java  NetworkUtils.java  Utility.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  ic_about_us.xml  ic_add.xml  ic_automatic.xml  ic_circle.xml  ic_home.xml  ic_manual.xml  ic_parkban.xml  ic_profile.xml  ic_program.xml  ic_reports.xml  ic_wallet.xml  main_menu_1.xml  main_menu_3.xml  main_menu_4.xml  main_menu_5.xml  main_menu_6.xml  main_menu_7.xml  main_menu_center.xml  shape_botom_menu.xml  shape_button_enable.xml  shape_rect_with_corener.xml
app/src/main/res/drawable-xhdpi/: frame_dark.xml  frame_light.xml  winbody.xml  winheader.xml
app/src/main/res/layout/: actionbar_custom_view.xml  activity_main.xml  activity_payment.xml  dialog_details.xml  dialog_more_taxi.xml  dialog_multipath.xml  dialog_resid.xml  dialog_search.xml  fragment_account.xml  fragment_bottom_sheet_about_us.xml  fragment_credit.xml  (+15 more)
(+14 files in other folders)
